{
	"prefix"	: "!",
	"diceRoll"	: "^!r(?:oll)?\\s+\\d*d\\d*(?:\\s*\\+\\s*\\d*d\\d*)*(?:\\s*(\\+|-)\\s*\\d*)?$",
	"dice"		: "[1-9][0-9]*d[1-9][0-9]*|[1-9][0-9]*",
	"negate"	: "-\\s*\\d+$",
	"bleeps"	: 0
}
